﻿<!DOCTYPE html>
<html>
	<head>
		<title>Atualizar</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
		<h2>Atualizar Produto</h2>
		<table>
			<tr>
				<td align="right">
					Código:
				</td>
				<td>
					<input type="text" name="codigo" value="01">
				</td>
			</tr>
			<tr>
				<td align="right">
					Nome:
				</td>
				<td>
					<input type="text" name="nome" value="Cerveja Bohemia">
				</td>
			</tr>
			<tr>
				<td align="right">
					Marca:
				</td>
				<td>
					<input type="text" name="marca" value="Bohemia">
				</td>
			</tr>
			<tr>
				<td align="right">
					Volume:
				</td>
				<td>
					<input type="text" name="volume" value="350">
				</td>
			</tr>
			<tr>
				<td align="right">
					Unidade:
				</td>
				<td>
					<input type="text" name="unidade" value="ml">
				</td>
			</tr>
			<tr>
			<tr>
				<td align="right">
					Quantidade:
				</td>
				<td>
					<input type="text" name="quantidade" value="5">
				</td>
			</tr>
			<tr>
				<td align="right">
					Preço Unitário:
				</td>
				<td>
					<input type="text" name="preco" value="2,99">
				</td>
			</tr>
			<tr>
				<td align="right">
					Valor Total:
				</td>
				<td>
					<input type="text" name="total" value="14,95">
				</td>
			</tr>
		</table>
			
			
		<a href="atualizar_sucesso.html"><button class="button1 b">Atualizar</button></a><br>
		<a href="listar_produto.html"><button class="button1 b">Voltar</button></a><br>
			
		</center>

	</body>
</html>