﻿<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
		<h2>Formulário de Cadastro</h2>
		<table>
			<tr>
				<td align="right">
					Nome:
				</td>
				<td>
					<input type="text" name="nome">
				</td>
			</tr>
			<tr>
				<td align="right">
					Marca:
				</td>
				<td>
					<input type="text" name="marca">
				</td>
			</tr>
			<tr>
				<td align="right">
					Volume:
				</td>
				<td>
					<input type="text" name="volume">
				</td>
			</tr>
			<tr>
				<td align="right">
					Unidade:
				</td>
				<td>
					<select name="unidade">
						<option value="" >Selecione Unidade</option>
						<option value="mililitro">ml</option>
						<option value="litro">l</option>
						<option value="quilo">kg</option>
						<option value="grama">g</option>
						<option value="unidade">un</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">
					Preço Unitário:
				</td>
				<td>
					<input type="text" name="preco">
				</td>
			</tr>
			<tr>
				<td align="right">
					Quantidade:
				</td>
				<td>
					<input type="text" name="quantidade">
				</td>
			</tr>
		</table>
						
		<a href="cadastrar_sucesso.html"><button class="button1 b">Cadastrar</button></a>		
			
		</center>
	</body>
</html>