﻿<!DOCTYPE html>
<html>
	<head>
		<title>Compra</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
		<h2>Comprar Produto</h2>
		
		<table width="50%" align="center" border=0>
			<tr>
				<td align="right">
					Código do Produto:
				</td>
				<td>
					<input type="text" name="codigo" size="5">
				</td>
				<td align="left">
					<a href="comprar_produto3.html"><button class="button1 b">Buscar</button></a><br>
				</td>
			</tr>
		</table>
		
		<table width="80%" align="center" border=0>
			<tr text align="center" height="30" bgcolor="#E8E0AE">
				<th align="center" width=10%>
					Código do Produto
				</th>
				<th align="center" width=10%>
					Nome
				</th>
				<th align="center" width=10%>
					Marca
				</th>
				<th align="center" width=10%>
					Volume
				</th>
				<th align="center" width=10%>
					Unidade
				</th>
				<th align="center" width=10%>
					Preço Unitário
				</th>
				<th align="center" width=10%>
					Quantidade
				</th>
			</tr>
			<tr align="center" height="80">
				<td>
					01
				</td>
				<td align=center>
					<img src="imagem/bohemia.png" width="24" height="45" /><br>
					Cerveja Bohemia
				</td>
				<td>
					Bohemia
				</td>
				<td>350</td>
				<td>ml</td>
				<td>R$ 2,99</td>			
				<td align=center>
					<input type="text" name="quantidade" size="2" style="text-align:center" >
				</td>
			</tr>
			<tr align="center" height="80" bgcolor="#FFF5EE">
				<td>
					02
				</td>
				<td align=center>
					<img src="imagem/coca.png" width="25" height="45" /><br>
					Refrigerante Coca-Cola
				</td>
				<td>
					Coca-Cola
				</td>
				<td>350</td>
				<td>ml</td>
				<td>R$ 3,15</td>			
				<td align=center>
					<input type="text" name="quantidade" size="2" style="text-align:center" >
				</td>
			</tr>
			<tr align="center" height="80">
				<td>
					03
				</td>
				<td align=center>
					<img src="imagem/guarana.png" width="25" height="45" /><br>
					Refrigerante Guaraná
				</td>
				<td>
					Antarctica
				</td>
				<td>350</td>
				<td>ml</td>
				<td>R$ 2,99</td>			
				<td align=center>
					<input type="text" name="quantidade" size="2" style="text-align:center" >
				</td>
			</tr>
		</table>
		
		<a href="finalizar3.html"><button class="button1 b">Comprar</button></a><br>
		<a href="index.html"><button class="button1 b">Home</button></a><br>
		</center>

	</body>
</html>