﻿<!DOCTYPE html>
<html>
	<head>
		<title>Compra</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
		<h2>Comprar Produto</h2>
		
		<table width="50%" align="center" border=0>
			<tr>
				<td align="right">
					Código do Produto:
				</td>
				<td>
					<input type="text" name="codigo" size="5" style="text-align:center">
				</td>
				<td align="left">
					<a href="comprar_produto1.html"><button class="button1 b">Buscar</button></a><br>
				</td>
			</tr>
		</table>

		<a href="index.html"><button class="button b">Home</button></a><br>
		</center>

	</body>
</html>