﻿<!DOCTYPE html>
<html>
	<head><title>Criar nova conta de cliente</title></head>
	<body>
		<h2>CADASTRE UM NOVO USUÁRIO</h2>
		<h2>Dados Pessoais</h2>

		<form>
		Nome:
		<input type="text" name="firstname"><br>		  
		Sobrenome:
		<input type="text" name="lastname"><br>		  
		Email:
		<input type="text" name="email"><br>		  
		Senha:
		<input type="password" name="password"><br>	  
		Confirmar senha:
		<input type="password" name="password1"><br>
		<a href="url">Cadastrar</a>
		</form>
	</body>
</html>