﻿<!DOCTYPE html>
<html>
	<head>
		<title>Finalizar Compra</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>

		<h2>Finalizar Compra</h2>
		
		<table width="80%" align="center" border=0>
			<tr text align="center" height="30" bgcolor="#E8E0AE">
				<th align="center" width=10%>
					Nome
				</th>
				<th align="center" width=10%>
					Volume
				</th>
				<th align="center" width=10%>
					Unidade
				</th>
				<th align="center" width=10%>
					Preço Unitário
				</th>
				<th align="center" width=10%>
					Quantidade
				</th>				
				<th align="center" width=10%>
					Subtotal
				</th>
			</tr>
			<tr align="center" height="80">
				<td align=center>
					<img src="imagem/bohemia.png" width="24" height="45" /><br>
					Cerveja Bohemia
				</td>
				<td>350</td>
				<td>ml</td>
				<td>R$ 2,99</td>			
				<td>3</td>
				<td>R$ 8,97</td>
			</tr>
			<tr align="center" height="80" bgcolor="#FFF5EE">
				<td align=center>
					<img src="imagem/coca.png" width="25" height="45" /><br>
					Refrigerante Coca-Cola
				</td>
				<td>350</td>
				<td>ml</td>
				<td>R$ 3,15</td>
				<td>5</td>				
				<td>R$ 15,75</td>
			</tr>
			<tr align="center" height="80">
				<td align=center>
					<img src="imagem/guarana.png" width="25" height="45" /><br>
					Refrigerante Guaraná
				</td>
				<td>350</td>
				<td>ml</td>
				<td>R$ 2,99</td>			
				<td>4</td>				
				<td>R$ 11,96</td>
			</tr>
			<tr align="center" height="30" bgcolor="#E8E0AE">
				<th align="center" colspan="5">Total</td>
				<th align="center">R$ 36,68</th>
			</tr>
			

		</table>

		<a href="finalizar_sucesso.html"><button class="button1 b">Finalizar Compra</button></a><br>
		<a href="index.html"><button class="button1 b">Home</button></a><br>
		</center>

	</body>
</html>