﻿<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
		<h3>Compra realizada com sucesso!!!</h3>
		<a href="comprar_produto.html"><button class="button1 b">Mais Compras</button></a><br>
		<a href="index.html"><button class="button1 b">Home</button></a><br>
		</center>

	</body>
</html>