﻿<!DOCTYPE html>
<html>
	<head>
		<title>Painel de Gerenciamento</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
		<h2>Painel de Gerenciamento</h2>
			
		<a href="cadastrar_produto.html"><button class="button b">Cadastrar Produto</button></a><br>
		<a href="listar_produto.html"><button class="button b">Listar Produto</button></a><br>
		<a href="index.html"><button class="button b">Home</button></a><br>
			
		</center>

	</body>
</html>