﻿<!DOCTYPE html>
<html>
	<head>
		<title>Lab ES</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body><center>
		<h2>Tela Inicial</h2>
		<a href="gerenciar_produto.html"><button class="button b">Gerenciar Produto</button></a><br>
		<a href="comprar_produto.html"><button class="button b">Comprar Produto</button></a>
	</body>
</html>