﻿<!DOCTYPE html>
<html>
	<head>
		<title>Estoque</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
		<h2>Produtos Disponíveis no Estoque</h2>
		
		<table width="80%" align="center" border=0>
			<tr text align="center" height="50" bgcolor="#E8E0AE">
				<th align="center" width=10%>
					Código do Produto
				</th>
				<th align="center" width=10%>
					Nome
				</th>
				<th align="center" width=10%>
					Marca
				</th>
				<th align="center" width=10%>
					Volume
				</th>
				<th align="center" width=10%>
					Unidade
				</th>
				<th align="center" width=10%>
					Quantidade
				</th>
				<th align="center" width=10%>
					Preço Unitário
				</th>
				<th align="center" width=10%>
					Valor total
				</th>
				<th align="center" width=10%>
				</th>
			</tr>
			<tr align="center" height="80">
				<td>
					01
				</td>
				<td align="center">
					<img src="imagem/bohemia.png" width="24" height="45" /><br>
					Cerveja Bohemia
				</td>
				<td>
					Bohemia
				</td>
				<td>350</td>
				<td>ml</td>
				<td>3</td>
				<td>R$ 2,99</td>			
				<td>R$ 8,97</td>
				<td>
					<a href="atualizar1.html">Atualizar</a>
					<a href="remover_sucesso.html">Remover</a>
				</td>
			</tr>
			<tr align="center" height="80" bgcolor="#FFF5EE">
				<td>
					02
				</td>
				<td align=center>
					<img src="imagem/coca.png" width="25" height="45" /><br>
					Refrigerante Coca-Cola
				</td>
				<td>
					Coca-Cola
				</td>
				<td>350</td>
				<td>ml</td>
				<td>5</td>
				<td>R$ 3,15</td>			
				<td>R$ 15,75</td>
				<td>
					<a href="atualizar2.html">Atualizar</a>
					<a href="remover_sucesso.html">Remover</a>
				</td>
			</tr>
			<tr align="center" height="80">
				<td>
					03
				</td>
				<td align=center>
					<img src="imagem/guarana.png" width="25" height="45" /><br>
					Refrigerante Guaraná
				</td>
				<td>
					Antarctica
				</td>
				<td>350</td>
				<td>ml</td>
				<td>4</td>
				<td>R$ 2,99</td>			
				<td>R$ 11,96</td>
				<td>
					<a href="atualizar3.html">Atualizar</a>
					<a href="remover_sucesso.html">Remover</a>
				</td>
			</tr>
			<tr align="center" height="30" bgcolor="#E8E0AE">
				<td colspan="7">
					<b>Valor Total
				</td>
				<td>
					<b>R$ 36,68
				</td>
				<td>
				</td>
			</tr>


		</table>

		<a href="index.html"><button class="button b">Home</button></a><br>
		</center>

	</body>
</html>