﻿<!DOCTYPE html>
<html>
	<head>
		<title>Atualizar</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
		<h3>Produto removido com sucesso!!!</h3>
		<a href="index.html"><button class="button1 b">Home</button></a><br>
		</center>

	</body>
</html>